.home-container {
    padding: 30px;
    text-align: center;
    background-color: #3a3a3a;
    color: #fff;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .home-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #f39c12;
    font-weight: bold;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  }
  
  .search-container {
    margin-bottom: 20px;
  }
  
  .search-input {
    padding: 12px;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background-color: #fff;
    color: #333;
  }
  
  .book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    justify-content: center;
  }
  
  .book-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .book-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  }
  
  .book-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
  }
  
  .book-details {
    text-align: center;
  }
  
  .book-title {
    font-size: 1.3rem;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 600;
  }
  
  .book-author,
  .book-genre,
  .book-year {
    font-size: 1rem;
    margin: 4px 0;
    color: #34495e;
  }
  
  .no-books-message {
    font-size: 1.2rem;
    color: #fff;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  