Ensure these styles are applied only to the Dashboard page
.dashboard-container {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f1f3f4;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-title {
    font-size: 2.5rem;
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .dashboard-form {
    display: grid;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  
  .dashboard-input {
    padding: 10px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
    background-color: #fff;
    color: #333;
  }
  
  .dashboard-submit-btn {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
  }
  
  .dashboard-submit-btn:hover {
    background-color: #2980b9;
  }
  
  .book-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .book-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .book-card:hover {
    transform: translateY(-8px);
  }
  
  .book-details {
    text-align: center;
  }
  
  .book-details h2 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  .book-details p {
    font-size: 1rem;
    color: #34495e;
  }
  
  .actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .edit-btn, .delete-btn {
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
  }
  
  .edit-btn {
    background-color: #f39c12;
    color: white;
  }
  
  .delete-btn {
    background-color: #e74c3c;
    color: white;
  }
  
  .edit-btn:hover {
    background-color: #e67e22;
  }
  
  .delete-btn:hover {
    background-color: #c0392b;
  }
  