.contact-container {
    /* padding: 40px; */
    text-align: center;
    background-color: #f7f7f7; /* Light gray background */
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .contact-title {
    font-size: 2.5rem;
    /* margin-bottom: 40px; */
    color: #34495e;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 500px;
  }
  
  .contact-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  .input-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .input-group label {
    display: block;
    font-size: 1.2rem;
    color: #34495e;
    margin-bottom: 5px;
  }
  
  .input-group input,
  .input-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1.1rem;
    background-color: #f9f9f9;
    box-sizing: border-box;
  }
  
  .input-group textarea {
    height: 150px;
    resize: none;
  }
  
  .input-group input:focus,
  .input-group textarea:focus {
    outline: none;
    border-color: #2ecc71; /* Green border on focus */
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #2ecc71; /* Green color */
    color: white;
    border-radius: 8px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #27ae60; /* Darker green on hover */
  }
  
  @media (max-width: 768px) {
    .contact-content {
      padding: 0 20px;
    }
  
    .contact-form {
      padding: 25px;
    }
  }
  