/* AddBook.css */

/* Container for the AddBook component */
.add-book-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
  }
  
  .add-book-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .add-book-form {
    display: flex;
    flex-direction: column;
  }
  
  .add-book-form input {
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
  }
  
  .add-book-form input:focus {
    border-color: #f39c12;
  }
  
  .submit-btn {
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #218838;
  }
  
  .submit-btn:active {
    background-color: #1e7e34;
  }
  