/* BookList.css */

/* Container for the book list */
.book-list-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .book-list-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .search-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
  }
  
  .search-input:focus {
    border-color: #f39c12;
  }
  
  .book-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .book-card {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .book-info h2 {
    font-size: 1.3rem;
    color: #333;
  }
  
  .book-info p {
    color: #555;
  }
  
  .book-actions button {
    padding: 8px 12px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .edit-btn {
    background-color: #007bff;
    color: white;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .edit-btn:hover {
    background-color: #0056b3;
  }
  
  .delete-btn:hover {
    background-color: #c82333;
  }
  
  /* Delete Modal Styling */
  .delete-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .delete-modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
  }
  
  .delete-modal-actions button {
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    margin: 10px;
  }
  
  .confirm-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .cancel-btn {
    background-color: #28a745;
    color: white;
  }
  
  .confirm-btn:hover {
    background-color: #c82333;
  }
  
  .cancel-btn:hover {
    background-color: #218838;
  }
  