.about-container {
    padding: 30px;
    text-align: center;
    background-color: #f4f4f9; /* Light background for the About page */
    color: #333; /* Dark text for better readability */
    min-height: 100vh;
  }
  
  .about-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #2c3e50; /* Dark color for title */
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Slight shadow for text contrast */
  }
  
  .about-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .about-text {
    width: 50%;
    text-align: left;
  }
  
  .about-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555; /* Lighter text for description */
  }
  
  .about-image {
    width: 40%;
  }
  
  .about-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Responsive design for mobile screens */
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
      text-align: center;
    }
  
    .about-text {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .about-image {
      width: 100%;
    }
  }
  